input {
 file {
    path => "/usr/share/logstash/data/passgo-backend.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "passgo-backend-logs-index"
  }
}