spring.datasource.url=jdbc:h2:mem:${H2_DB:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USER:sa}
spring.datasource.password=${H2_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=TRACE
spring.security.user.name=user
spring.security.user.password=password

app.configuration.security.enabled=false