spring.config.import=optional:file:.env[.properties];optional:file:.env.dev_flyway[.properties]

spring.datasource.name=${app.db.name}
spring.datasource.url=${app.db.url}
spring.datasource.username=${app.db.login}
spring.datasource.password=${app.db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# flyway
spring.flyway.enabled=true
spring.flyway.url=${app.db.url}
spring.flyway.user=${app.db.login}
spring.flyway.password=${app.db.password}
spring.flyway.driver-class-name=org.postgresql.Driver

# variables
app.configuration.security.enabled=false
app.name=${APP_NAME}
app.port=${APP_PORT:8080}
app.db.url=jdbc:postgresql://${app.db.hostname}:${app.db.port}/${app.db.name}
app.db.hostname=${DB_HOSTNAME}
app.db.port=${DB_PORT}
app.db.name=${DB_NAME}
app.db.login=${DB_LOGIN}
app.db.password=${DB_PASSWORD}