spring.config.import=optional:file:.env[.properties];optional:file:.env.dev[.properties]

spring.datasource.name=${app.db.name}
spring.datasource.url=jdbc:h2:mem:${app.db.name}
spring.datasource.username=${app.db.login}
spring.datasource.password=${app.db.password}
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=TRACE
#logging.level.root=DEBUG
spring.security.user.name=${BASE_AUTH_LOGIN}
spring.security.user.password=${BASE_AUTH_PASSWORD}

app.configuration.security.enabled=false
app.name=${APP_NAME}
app.port=${APP_PORT:8080}
app.db.name=${DB_NAME}
app.db.login=${DB_LOGIN}
app.db.password=${DB_PASSWORD}