spring.datasource.name=${PG_PASSGO_FLYWAY_DB}
spring.datasource.url=${app.db.url}
spring.datasource.username=${app.db.login}
spring.datasource.password=${app.db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# flyway
spring.flyway.enabled=true
spring.flyway.url=${app.db.url}
spring.flyway.user=${app.db.login}
spring.flyway.password=${app.db.password}
spring.flyway.driver-class-name=org.postgresql.Driver

# variables
app.db.hostname=${DB_HOSTNAME:localhost}
app.db.url=jdbc:postgresql://${app.db.hostname}:5432/${PG_PASSGO_FLYWAY_DB}
app.db.login=${PG_PASSGO_FLYWAY_USER}
app.db.password=${PG_PASSGO_FLYWAY_PASSWORD}