spring.datasource.url=${app.db.url}
spring.datasource.username=${app.db.login}
spring.datasource.password=${app.db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=passgo_flyway

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# flyway
spring.flyway.enabled=true
spring.flyway.url=${app.db.url}
spring.flyway.user=${app.db.login}
spring.flyway.password=${app.db.password}
spring.flyway.driver-class-name=org.postgresql.Driver

# variables
app.db.hostname=localhost
app.db.url=jdbc:postgresql://${app.db.hostname}:5432/passgo_flyway
app.db.login=user
app.db.password=password