spring.config.import=optional:file:.env[.properties]

spring.application.name=${app.name}

spring.datasource.url=jdbc:postgresql://${app.db.hostname}:5432/${POSTGRES_DB}
spring.datasource.username=${PG_PASSGO_USER}
spring.datasource.password=${PG_PASSGO_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
springdoc.swagger-ui.enabled=true

# flyway
spring.flyway.enabled=false

app.db.hostname=${DB_HOSTNAME:localhost}
app.name=${PROJECT_NAME:default_name}
