spring.config.import=optional:file:.env[.properties];optional:file:.env.prod[.properties]

spring.application.name=${app.name}

spring.datasource.name=${app.db.name}
spring.datasource.url=jdbc:postgresql://${app.db.hostname}:${app.db.port}/${app.db.name}
spring.datasource.username=${app.db.login}
spring.datasource.password=${app.db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${app.port}
server.servlet.context-path=/rest-api

# swagger
springdoc.swagger-ui.enabled=true

# h2
spring.h2.console.enabled=false

# flyway
spring.flyway.enabled=false

app.configuration.security.enabled=true
app.name=${APP_NAME}
app.port=${APP_PORT:8080}
app.db.hostname=${DB_HOSTNAME}
app.db.port=${DB_PORT}
app.db.name=${DB_NAME}
app.db.login=${DB_LOGIN}
app.db.password=${DB_PASSWORD}
app.upload-dir=uploads